#设置激活的环境
spring.profiles.active=dev
# 视图相关
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis
mybatis.type-aliases-package=com.znrh.project.selfunionproject.model
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper
mapper.mappers=com.znrh.project.selfunionproject.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL